# ProjetCompilationTest-BACKEND

./: .gitignore  README.md  build.gradle
.github/workflows/: ci-cd.yml
back-end/: build.gradle  settings.gradle
back-end/src/main/Docker/: Dockerfile.jvm
back-end/src/main/docker/: Dockerfile.jvm
back-end/src/main/java/org/acme/: Compiler.java  GameWebSocket.java
back-end/src/test/java/org/acme/: BallTest.java  GameServiceTest.java  GameTest.java  PlayerTest.java
front-end/: package-lock.json  package.json
front-end history/: package-lock.json
front-end history/src/: index.tsx
front-end history/src/components/homepage/: GameSection.tsx
front-end history/src/components/mqtt/: MQTTClient.tsx
front-end history/src/pages/: TestPage.tsx
front-end history/src/pages/HomePage/: HomePage.tsx
front-end history/src/styles/components/general/: alert.module.scss
front-end history/src/styles/components/homepage/: gameSection.module.scss  welcomeBanner.module.scss
front-end/src/: App.tsx
front-end/src/components/homepage/: GameSection.tsx  WelcomeBanner.tsx
front-end/src/components/mqtt/: MQTTClient.tsx
src/main/java/org.acme/: Ball.java  Game.java  GameWebSocket.java  Main.java  MqttClientManager.java  Voiture.java  WebSocketConnection.java  grammar.txt
src/main/java/org/acme/: Car.java  Game.java  GameService.java  GameWebSocket.java  MyApp.java  Player.java
src/main/ressources/META-INF.ressources/ui/: package.json
src/main/ressources/META-INF.ressources/ui/src/components/homepage/: GameSection.tsx
src/main/ressources/META-INF.ressources/ui/src/pages/: TestPage.tsx
src/main/ressources/META-INF.ressources/ui/src/styles/abstract/: variables.module.scss
src/main/ressources/META-INF.ressources/ui/src/styles/components/homepage/: gameSection.module.scss
src/test/java/org/acme/: CarTest.java  Compilator.java  GameWebSocketTest.java  GeneratedClass.java  MyAppTest.java  input.txt
